# docker-springboot-kafka-healthcheck

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/claudioaltamura/docker/springboot/kafka/healthcheck/: Application.java  HelloWorldApplication.java  HelloWorldController.java  HelloWorldKafkaConfig.java  HelloWorldMessage.java  HelloWorldMessageProducer.java  HelloWorldMessageProducerConfig.java  KafkaHealthIndicator.java
src/main/resources/: application.properties
