logging.level.root=WARN
logging.level.de.claudioaltamura=INFO

helloworld.defaultTopic=helloworld
helloworld.kafkaServer=${spring.kafka.bootstrap-servers}

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=helloworld
spring.kafka.consumer.auto-offset-reset=earliest

kafka.healthcheck.request.timeoutMs=3000

management.endpoints.web.exposure.include=health,httptrace,info,loggers,metrics
management.endpoint.health.show-details=always